[tox]
minversion = 3.23.1
envlist=
    py3
    pypy3
    flake8
skipsdist = False
isolated_build = True
isolated_build_env = .package

[testenv]
platform = linux2|darwin
parallel_show_output = False
alwayscopy = False
deps =
    py{3,39}: -r./tests/requirements/py3.txt
    pypy3: -r./tests/requirements/py3.txt
setenv =
    PIP_INDEX_URL = https://pypi.tuna.tsinghua.edu.cn/simple
    PIP_EXTRA_INDEX_URL = https://pypi.org/simple
    PYTHONDONTWRITEBYTECODE=1
    TOX_PARALLEL_NO_SPINNER=1
passenv = USER
commands = {envpython} -m pytest

[testenv:py3]
basepython = python3

[testenv:pypy]
basepython = pypy3

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8 enginestack


